# .env
# Configuration file

MYSQL_DATABASE=mydb
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_HOST=databasesvc
MYSQL_PORT=3306

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_REGION=us-east-1
KINESIS_HOST=awssvc
KINESIS_PORT=4568
DYNAMODB_HOST=awssvc
DYNAMODB_PORT=4569
LAMBDA_HOST=awssvc
LAMBDA_PORT=4574
